Repository: OwnerChip/oc-app
Catalog: lib/l10n/stilami/app_*.arb
Languages: de

# myBalanceConfirmationDialogTitle
source: Confirmation
de: Bestätigung

# myBalanceConfirmationRecipient
source: Recipient:
de: Empfänger:

# myBalanceConfirmationAmount
source: Amount:
de: Betrag:

# myBalanceConfirmationCurrency
source: Currency:
de: Kryptowährung:

# myBalanceConfirmationConfirmButton
source: Confirm
de: Bestätigen

# myBalanceConfirmationCancelButton
source: Cancel
de: Abbrechen

# myBalancePullToRefresh
source: Pull to refresh
de: Zum Aktualisieren ziehen

# myBalanceRefreshing
source: Refreshing...
de: Laden...

# myBalanceError
source: Error occurred while loading balance
de: Fehler beim Laden des Guthabens

# myBalanceRetry
source: Retry
de: Neu versuchen

# myBalanceWithdrawSufficientFunds
source: Insufficient crypto!
de: Nicht genügend Kryptowährung!

# myBalanceWithdrawLoadingText
source: Sending crypto...
de: Krypto senden...

# myBalanceWithdrawSuccessText
source: Sending successfully
de: Übertrag erfolgreich

# myBalanceWithdrawErrorText
source: Error sending crypto
de: Fehler beim Senden von Krypto

# myBalanceWithdrawBackButton
source: Back
de: Zurück

# myBalanceWithdrawPasteAddressButton
source: Paste
de: Einfügen

# myBalanceWithdrawWrongAddress
source: Please enter a valid address
de: Bitte gib eine gültige Wallet Addresse ein

# onboardingTitle
source: Great that you're here!
de: Schön, dass du da bist!

# onboardingFeatureAuthenticityTitle
source: Prove Authenticity
de: Echtheit nachweisen

# onboardingFeatureAuthenticitySubtitle
source: Tap items to verify authenticity.
de: Objekt scannen, um Echtheit zu verifizieren.

# onboardingFeatureDigitalExperiencesTitle
source: Access Digital Content
de: Digitale Erlebnisse

# onboardingFeatureDigitalExperiencesSubtitle
source: Unlock digital content attached to physical items.
de: Erhalte Zugriff auf digitale Erlebnisse, die an physische Objekte gebunden sind.

# onboardingFeatureSellTitle
source: Sell & Re-Sell
de: Verkaufen & Wiederverkaufen

# onboardingFeatureSellSubtitle
source: Trade physical-digital package on web3 marketplaces.
de: Handle physische Gegenstände auf Web3-Marktplätzen.

# onboardingStartButton
source: Start Tutorial
de: Tutorial starten

# onboardingUserPageTitle
source: How to use this App
de: So verwendest du die App

# onboardingPagination
source: Step {current}/
de: Schritt {current}/

# onboardingUserPageStep1Title
source: Tap NFC chip
de: NFC Chip scannen

# onboardingUserPageStep1Subtitle
source: Press "Tap Now" and hold your phone close to the chip.
de: Drücke "Jetzt Scannen" und halte dein Smartphone zum Chip.

# onboardingUserPageStep2Title
source: Login with your wallet
de: Mit deiner Wallet einloggen

# onboardingUserPageStep2Subtitle
source: Identify yourself using your OwnerCard or your crypto wallet to prove and transfer ownership and unlock private digital content.
de: Verbinde dich mit deiner OwnerCard oder Krypto-Wallet, um deinen Besitz nachzuweisen, zu übertragen oder private digitale Inhalte freizuschalten.

# onboardingUsePageNextButtonTitle
source: Next
de: Weiter

# onboardingUserPageCompleteButtonTitle
source: Next
de: Weiter

# onboardingUserCompleteCreatorPageTitle
source: Are you a Creator?
de: Bist du ein Creator?

# onboardingUserCompleteCreatorPageSubtitle
source: Learn how to create a Digital Twin.
de: Lerne, wie du einen Digitalen Zwilling erstellst.

# onboardingUserCompleteCreatorButtonTitle
source: Start Creator Tutorial
de: Creator Tutorial starten

# onboardingCreatorPageTitle
source: How to create a Digital Twin
de: So erstellt du einen NFT

# onboardingCreatorStep1Title
source: Got NFC Chips?
de: Hast du NFC Chips?

# onboardingCreatorStep1SubTitle
source: Order our StarterKit and get registered as a Creator.
de: Bestelle dein StarterKit und registriere dich als Creator.

# onboardingCreatorStep1OrderButtonTitle
source: Order now
de: Jetzt bestellen

# onboardingCreatorStep2Title
source: Attach the NFC chip
de: Chip anbringen

# onboardingCreatorStep2SubTitle
source: Incorporate the NFC chip into your item, for example by using adhesive foils, glue, or stickers.
de: Integriere den Chip in dein Objekt, zum Beispiel mit Hilfe von Klebefolien, Klebstoff oder Aufklebern.

# onboardingCreatorStep3Title
source: Watch Video Tutorial
de: Video Tutorial ansehen

# onboardingCreatorStep3SubTitle
source: Watch our App Demo to create your first Digital Twin in a few minutes.
de: Sieh dir unsere App-Demo an, um in wenigen Minuten deinen ersten Digitalen Zwilling zu erstellen.

# onboardingCreatorCompleteButtonTitle
source: Create Digital Twin
de: Digitalen Zwilling erstellen

# onboardingUserCompleteTitle
source: You're all done!
de: Fertig!

# onboardingUserCompleteSubtitle
source: You have completed the tutorial.
de: Du hast das Tutorial erfolgreich abgeschlossen.

# onboardingUserCompleteButtonTitle
source: Start tapping now!
de: Jetzt scannen!

# onboardingCheckboxShowAgainTitle
source: Show again next time
de: Beim nächsten Mal anzeigen

# onboardingMoreInfoShowTutorialButtonTitle
source: Show Tutorial
de: Tutorial anzeigen

# galleryPullToRefresh
source: Pull to refresh
de: Zum Aktualisieren herunterziehen

# galleryRefreshing
source: Refreshing...
de: Neu laden...

# galleryLoadMore
source: Load more
de: Mehr laden

# galleryLoadingMore
source: Loading...
de: Laden...

# galleryNoMoreItems
source: No more Digital Twins to load
de: Alle NFTs geladen

# errorLoadingOwnedItems
source: Error loading owned Digital Twins
de: Fehler beim Laden der NFTs

# errorLoadingCreatedItems
source: Error loading created Digital Twins
de: Fehler beim Laden der NFTs

# galleryErrorLoadingMore
source: Error loading more Digital Twins
de: Fehler beim Laden der NFTs

# offerForSaleCreatedTokenAppBarTitle
source: Offer for sale
de: Zum Verkauf anbieten

# offerForSaleCreatedTokenTitle
source: Token created
de: Digital Twin erstellt

# offerForSaleCreatedTokenSubtitle
source: You have successfully created a digital twin for your physical object.
de: Du hast erfolgreich einen Digital Twin für dein Objekt erstellt.

# offerForSaleCreatedTokenButton
source: Offer for sale
de: Jetzt anbieten

# offerForSaleCreatedTokenViewTokenButton
source: View token
de: Token ansehen

# offerOnMpEmailHint
source: We will use this email address to notify you about the status of the offer.
de: Deine Email Adresse wird verwendet, um dich über den Status des Angebots zu informieren.

# offerOnMpPriceHint
source: 5% protocol fees + marketplace fees will be deducted from payout amount. Please check the support section for more details.
de: 5% Protokollgebühr + Marktplatzgebühr wird vom Verkaufspreis abgezogen. EUR Wert variiert mit Wechselkurs.

# offerOnMpEstimatedPriceInEur
source: Estimated EUR value as of today ~{price}
de: Geschätzter EUR Wert ~{price}

# offerOnMpFetchingPrice
source: Fetching current price...
de: Aktuelle Kurse werden geladen...

# offerOnMpErrorFetchingPrice
source: Error fetching current price
de: Fehler beim Laden aktueller Kurse

# offerOnMpPublishedDialogTitle
source: Published on Marketplace
de: Auf Marktplatz veröffentlicht

# offerOnMpPublishedDialogSubtitle
source: Your item is now available for sale!
de: Dein Gegenstand steht nun zum Verkauf!

# newVersionTitle
source: Update App
de: App aktualisieren

# newVersionAvailable
source: A new version of the app is available! Please update to the latest version.
de: Eine neue Version der App ist verfügbar! Bitte aktualisiere auf die neueste Version.

# newVersionUpdateButton
source: Update
de: Aktualisieren

# scanResultPageShowCertificateButton
source: Show Certificate Details
de: Zertifikatsdetails anzeigen

# nftDetailsPageShowCertificateButton
source: Show Certificate Details
de: Zertifikatsdetails anzeigen

# nftDetailsPageAuthenticityCertified
source: Certified
de: Zertifiziert

# nftDetailsPageAuthenticityNotCertified
source: Not certified
de: Nicht zertifiziert

# nftDetailsPageCertifier
source: Certifier
de: Zertifizierer

# nftDetailsPageCreationDate
source: Creation date
de: Datum der Erstellung

# nftDetailsPageCollection
source: Collection
de: Sammlung

# nftDetailsErrorFetchingCertificateData
source: unknown
de: unbekannt
