Repository: OwnerChip/oc-app
Catalog: lib/l10n/stilami/app_*.arb
Languages: de

# termsAndConditionsUrl
source: https://www.stilami.com/en/terms-and-conditions
de: https://www.stilami.com/de/AGB

# collectionsUrl
source: https://www.stilami.com/kollektionen/
de: https://www.stilami.com/kollektionen//show-all

# supportUrl
source: https://www.stilami.com/en/identity/app/support
de: https://www.stilami.com/de/identity/app/support

# legalUrl
source: https://www.stilami.com/en/terms-and-conditions
de: https://www.stilami.com/de/AGB

# initializeChip
source: Create NFT
de: NFT erstellen

# youAreOwner
source: You are the owner
de: Sie sind der Eigentümer

# youAreNftOwner
source: You are the token owner
de: Sie sind der Token Eigentümer

source: the owner is
de: Der Eigentümer ist

source: Wallet address
de: Wallet Adresse

source: Get Wallet Address
de: Finde Wallet Adresse

# burnToken
source: Delete token
de: Token löschen

source: Authenticate
de: Authentifizieren

source: Wallet authenticated
de: Wallet authentifiziert

# successCardLogin
source: Successfully connected with Identity Card.
de: Erfolgreich mit Identity Card verbunden.

# scanning
source: Tap an item
de: Chip scannen

# nfcError
source: Error tapping NFC tag.
de: Fehler beim Scannen des NFC Tags.

# isoDepError
source: IsoDep is not supported.
de: IsoDep nicht unterstützt.

# ownerError
source: Error fetching owner
de: Fehler beim Eigentums-Check

# burning
source: Deleting token
de: Token wird gelöscht

# burnedSuccess
source: Token deleted.
de: Token gelöscht.

# burnedError
source: Error when deleting token.
de: Fehler beim Löschen des Token.

# mintSuccess
source: Token created successfully
de: Token erfolgreich erstellt

# mintError
source: Error creating token
de: Fehler beim Erstellen des Tokens

# alreadyLinked
source: This chip is already linked to a token.
de: Dieser Chip ist bereits mit einem Token verknüpft.

source: Save
de: Speichern

source: Cancel
de: Abbrechen

source: Edit
de: Editieren

source: All Functions
de: Alle Funktionen

# burnAndMint
source: delete and create new
de: Löschen & neu erstellen

# showOnExplorer
source: Show Blockchain Details
de: Blockchain Details ansehen

source: Show on OpenSea
de: Auf OpenSea ansehen

source: Show on Rarible
de: Auf Rarible ansehen

source: Item name
de: Name

source: Item description
de: Beschreibung

source: Item Data
de: Gespeicherte Daten

# loadingData
source: Loading token data from IPFS. This can take a few seconds.
de: Token Daten werden von IPFS geladen. Bitte um wenige Augenblicke Geduld.

# tapItem
source: Tap an item
de: Gegenstand scannen

# searchChip
source: searching for NFC chip
de: Suche nach NFC Chip

# scanHint
source: Place your phone closer to the chip. Hold until the next screen appears.
de: Halten Sie Ihr Smartphone näher an den Chip bis der nächste Screen erscheint.

# moreInfo
source: More
de: Mehr Information

# uploadImage
source: Please upload an image of the object
de: Bitte laden Sie ein Bild des Gegenstands hoch

source: Select image
de: Bild auswählen

source: Take picture
de: Foto machen

source: Selected image
de: Bild wählen

# enterMetadata
source: Please enter your metadata
de: Bitte geben Sie Daten zum Gegenstand ein

# enterText
source: Please enter some text
de: Bitte Text eingeben

source: Title
de: Titel

source: Description
de: Beschreibung

source: Traits
de: Merkmale

source: Add traits
de: Neue Merkmale

# addKey
source: Enter a key
de: Tag eingeben

# addValue
source: Enter a value
de: Wert eingeben

source: Processing
de: Daten verarbeiten

# mintNft
source: Create NFT
de: NFT erstellen

source: Tap Results
de: Ergebnis

# viewNftDetails
source: Show token details
de: Token Details ansehen

# addressCopied
source: Wallet address copied to clipboard
de: Wallet Adresse kopiert!

# noWalletConnected
source: You have no wallet connected!
de: Keine Wallet verbunden!

source: Wallet connected
de: Wallet verbunden

# walletIsConnected
source: Your wallet is connected
de: Ihre Wallet ist verbunden

source: Connect Wallet
de: Wallet verbinden

source: Disconnect Wallet
de: Wallet trennen

# openWalletToView
source: Open wallet to view token
de: Wallet öffnen

# showTxHistory
source: Transaction History
de: Transaktionshistorie

# noNftInWallet
source: There is no ownership token in your wallet.
de: Kein Echtheits-Token in ihrer Wallet gefunden.

# nftCheck
source: Token check
de: Token Überprüfung

source: Uploading metadata
de: Metadaten hochladen

# mintingToken
source: Creating token
de: Erstelle Token

source: Please enter text
de: Bitte Text eingeben

source: Warning
de: Achtung

# showNftInWallet
source: Show token in Wallet
de: Token in Wallet ansehen

# errorHeadingSnackBar
source: Oh Snap!
de: Fehler!

# loadingNFTDataError
source: Error loading token data from IPFS.
de: Daten konnten nicht geladen werden.

# errorConnectingWallet
source: Error when connecting wallet.
de: Fehler beim Verbinden der Wallet.

# errorNoInternetConnection
source: No internet connection.
de: Keine Internetverbindung.

# errorNoNfcReader
source: NFC Reader is not activated
de: NFC ist deaktiviert!

source: Ownership Check
de: Eigentums-Check

# authenticityNftFound
source: Token exists on blockchain.
de: Token auf Blockchain gefunden.

# authenticityNftNotFound
source: Token does not exist on blockchain.
de: Token nicht auf Blockchain gefunden.

source: Authenticity Check
de: Echtheits-Check

source: Whoops!
de: Ups!

# youAreNotNftOwner
source: This token is not in your wallet.
de: Dieser Gegenstand gehört nicht Ihnen.

# youAreNFTOwner
source: This item is yours.
de: Dieser Gegenstand gehört Ihnen

source: Ownership could not be verified.
de: Eigentum konnte nicht festgestellt werden.

source: Remove
de: Entfernen

# add
source: Add trait
de: Merkmal hinzufügen

source: Type
de: Typ

source: Value
de: Wert

source: Show traits
de: Merkmale anzeigen

source: Show description
de: Beschreibung anzeigen

source: Continue in background
de: Im Hintergrund laden

source: Unknown collection
de: Unbekannte Collection

# chooseChain
source: Choose chain + collection
de: Wähle Chain + Collection

source: Select chain
de: Auswahl

# troubleshoot
source: I need help
de: Ich brauche Hilfe

source: More
de: Mehr...

source: Watch Tutorial
de: Tutorial ansehen

# viewProjects
source: View our Projects
de: Unsere Projekte

# orderChips
source: Order NFC Chips
de: Werde Creator

source: Scan now
de: Jetzt scannen

source: - please select -
de: - bitte auswählen -

# pleaseSelectChainAndCollection
source: Please select a Blockchain & Collection
de: Bitte Blockchain & Collection auswählen

# digitalTwin
source: Certificate
de: Zertifikat

source: Authenticity
de: Echtheit

source: Ownership
de: Eigentum

# unconfirmed
source: Not confirmed
de: Nicht bestätigt

source: Confirmed
de: Bestätigt

source: External Links
de: Externe Links

# transferToken
source: Transfer
de: Transferieren

# transferInProgress
source: Transferring token
de: Token wird transferiert

# transferSuccess
source: Token transferred
de: Token transferiert

# transferError
source: Error transferring token
de: Fehler beim Transfer des Tokens

source: Enter wallet address
de: Wallet Adresse eingeben

# pleaseEnterValidWalletAddress
source: Please enter a valid wallet address.
de: Bitte korrekte Wallet Adresse eingeben.

# creationOfTwin
source: Creation of digital twin (NFT)
de: Digitalen Zwilling erstellen (NFT)

# warningPublicData
source: All entered data is publicly visible.
de: Alle eingegebenen NFT Daten sind öffentlich.

# infoScreenText
source: The Stilami Identity App verifies the authenticity and ownership of your jewellery piece.
de: Die Stilami Identity App verifiziert die Echtheit und das Eigentum Ihres Schmuckstücks.

# transferScreenText
source: Transfer your token to another wallet.
de: Sende den Token an eine andere Wallet.

# chooseWallet
source: Select login method
de: Login Methode auswählen

# agreeToWhenConnecting
source: By connecting you agree to our
de: Beim Verbinden Ihrer Wallet stimmen Sie unseren

source: general terms
de: AGB

source: and
de: und

source: privacy policy
de: Datenschutzbestimmungen

source: Step
de: Schritt

source: View Gallery
de: Gallerie ansehen

source: Choose File
de: Datei auswählen

source: Add Digital Content
de: Digital Content hinzufügen

source: Title too long.
de: Titel zu lange.

source: Title cannot be empty.
de: Titel kann nicht leer sein.

# maxAttachmentsReached
source: You can only add max. 50 attachments.
de: Max. von 50 Anhängen erreicht.

# enterValidUrl
source: Please enter a valid URL starting with https://.
de: Bitte gib eine URL mit Anfang 'https://' ein.

source: URL cannot be empty.
de: URL kann nicht leer sein.

source: Public
de: Öffentlich

source: Private
de: Privat

# contentCanBeViewedPublic
source: This content can be viewed by everyone who scans the item.
de: Diese Anhänge können von jedem gesehen werden.

# contentCanOnlyBeViewedPrivate
source: This content can only be viewed by the verified owner.
de: Diese Anhänge können nur vom Objekt Besitzer gesehen werden.

source: Add File
de: Datei hinzufügen

source: Add URL
de: URL hinzufügen

source: Edit attachment
de: Anhang bearbeiten

# selectAttachmentYouWantToEdit
source: Select attachment you want to edit or remove.
de: Anhang bearbeiten oder entfernen.

source: Upload Digital Content
de: Digital Content hochladen

source: File edited.
de: Datei bearbeitet.

source: Error updating data.
de: Fehler beim Updaten der Daten.

source: Error uploading file.
de: Fehler beim Hochladen.

source: File attached.
de: Anhang hinzugefügt.

source: Saving URL...
de: URL speichern...

source: URL attached.
de: URL hinzugefügt.

source: Error saving URL.
de: Fehler beim Hinzufügen der URL.

source: Error deleting attachment.
de: Fehler beim Löschen des Anhangs.

source: Attachment deleted.
de: Anhang gelöscht.

# pressConnectToSignIn
source: Press connect to sign in with your Identity Card.
de: Connect drücken, um mit Identity Card einzuloggen.

# youCanUseThisPukToResetYourPin
source: You can use the PUK in case you forget your PIN code.
de: Verwende den PUK um den PIN zurückzusetzen.

# pukCopied
source: PUK copied to clipboard
de: PUK kopiert

# setUpOwnerCard
source: Set up new Identity Card
de: Neue Identity Card einrichten

# confirmYourIdentity
source: Confirm your identity by authenticating your wallet.
de: Authentifiziere deine Wallet

# errorSettingPin
source: Error setting Identity Card pin.
de: Fehler beim Setzen des PIN Codes.

# holdPhoneToCard
source: Hold your phone close to your Identity Card.
de: Smartphone zur Identity Card halten.

# errorAuthenticatingCard
source: Error authenticating Identity Card.
de: Fehler beim authentifizieren der Identity Card.

source: Error making signature.
de: Fehler beim Signieren.

# holdPhoneToNfcChip
source: Hold your phone close to the NFC chip
de: Halte dein Smartphone vor den NFC Chip.

# setUpPin
source: Set up PIN for Identity Card
de: Identity Card PIN erstellen

# enterPinToAuth
source: Enter PIN to authenticate
de: PIN eingeben zum Authentifizieren

# connectOwnerCard
source: Connect Identity Card
de: Identity Card verbinden

# enterPinToConfirmTx
source: Enter PIN to confirm transaction
de: PIN eingeben um Transaktion zu bestätigen

# confirmTx
source: Confirm Transaction
de: Transaktion bestätigen

source: Enter PUK
de: PUK eingeben

source: Successfully set up PIN
de: PIN erfolgreich eingerichtet

source: Transfer Ownership
de: Transfer

# transferringOwnership
source: Ownership is being transferred
de: Eigentumsnachweis wird transferiert

source: Claim Ownership
de: Eigentum beanspruchen

# claimingOwnership
source: Ownership is being claimed
de: Eigentumsnachweis wird transferiert

# tokenWasTransferred
source: Ownership was transferred to
de: Eigentumsnachweis wurde transferiert an

# tokenNotYetClaimed
source: but has not yet been claimed.
de: und wurde noch nicht beansprucht.

# holdPhoneCloseToOwnerCardToInit
source: Hold your phone close to the Identity Card you want to initialize.
de: Zum initialisieren Smartphone zur Identity Card halten.

# chipIsNoCard
source: Chip is not an Identity Card.
de: Chip ist KEINE Identity Card.

# twoSlotsInitSuccess
source: First two public keys initialized.
de: 2 Public Keys gesetzt.

# twoSlotsInitError
source: 'Error initializing first two public key slots.
de: 'Fehler beim initialisieren der 2 Slots.

source: Token ID copied to clipboard
de: Token ID kopiert!

source: Wallet address copied to clipboard
de: Wallet Adresse kopiert!

# isNotOwnerCard
source: NFC chip is not an Identity Card.
de: NFC chip ist keine Identity Card.

# whenSigningInWithMetamask
source: When signing in via Metamask make sure to connect with Ethereum Mainnet.
de: Falls Sie Metamask verwenden, müssen Sie mit Ethereum Mainnet verbunden sein.

# pinResetSuccess
source: PIN reset. Save your new PUK!
de: PIN zurückgesetzt. PUK bitte speichern!

# enterFourDigitPin
source: Enter new 4 digit PIN
de: Neuen 4-stelligen PIN eingeben

source: Enter PUK
de: PUK eingeben

source: Done
de: Fertig

source: Submit
de: Senden

# errorSigningTx
source: Error signing transaction.
de: Fehler beim Bestätigen der Transaktion.

source: Error reading chip.
de: Fehler beim Lesen des Chips.

source: Receiving token
de: Token empfangen

source: Transfer to address
de: An Adresse schicken

# cardLost
source: Identity Card lost
de: Identity Card verloren

# cardLostContacted
source: Thank you for submitting your request. Our support team will be in touch with you shortly.
de: Vielen Dank für die Übermittlung Ihrer Anfrage. Wir bearbeiten Ihre Anfrage und werden Sie in Kürze kontaktieren.

# scanToTriggerCardLost
source: Now hold your phone close to the NFC chip on the jewellery case linked to your lost Identity Card.
de: Halten Sie nun Ihr Handy an den NFC-Chip im Schmuck-Etui, welches mit Ihrer verlorenen Identity Card verknüpft ist.

# enterEmailToTriggerCardLost
source: Enter email to trigger process for receiving new card.
de: Email Adresse eingeben, um Prozess für neue Identity Card zu starten.

source: Token does not exist.
de: Token existiert nicht.

source: Please enter valid email address.
de: Bitte geben Sie eine korrekte Email Adresse ein.

source: Chip address
de: Chip Adresse

# transferOnlyToOwnerCard
source: Transfer only possible to initialized Identity Card.
de: Transfer nur zu initialisierter Identity Card möglich.

# digitalContentWillBeTransferred
source: Public and private Digital Content will be transferred together with the token.
de: Öffentlicher und privater Digital Content wird gemeinsam mit dem Token transferiert.

source: or
de: oder

# cardNotInitializedByAdmin
source: Identity Card not yet initialized by admin.
de: Identity Card noch nicht von Admin initialisiert.

source: Deleting attachment
de: Anhang löschen

source: Enter PIN
de: PIN eingeben

# transferToOwnerCard
source: Transfer to Identity Card
de: An Identity Card transferieren

source: Reset PIN
de: PIN zurücksetzen

# toRequestNewCard
source: To request a new card, please enter your contact details below.
de: Um eine neue Karte anzufordern, geben Sie bitte unten Ihre Kontaktdaten ein.

source: Uploading attachment...
de: Anhang hochladen...

# creatorData
source: Creator profile
de: Creator Profil

source: Digital twin verified by
de: Digital Twin verifiziert von

# pleaseScanItem
source: Scan the jewellery case
de: Schmuck-Etui scannen

# scanItemToTriggerCardLost
source: Scan the NFC chip in the jewellery case, which is connected to your lost Identity Card. This will allow us to restore its digital counterpart on to your replacement card.
de: Scannen Sie nun den NFC-Chip im Schmuck-Etui, welcher mit Ihrer verlorenen Identity Card verbunden ist. So können wir den digitalen Inhalt auf Ihrer Ersatzkarte wiederherstellen.

# pleaseEnterValidTel
source: Please enter valid phone number
de: Bitte korrekte Telefonnummer eingeben

source: Please enter valid name
de: Bitte Name eingeben

source: Please try again later.
de: Bitte versuchen Sie es später nochmal.

source: Show creator data
de: Creator Daten anzeigen

source: Next
de: Weiter

source: Request sent!
de: Anfrage versendet!

source: Phone number
de: Telefonnummer

source: Email address
de: Email Adresse

# setPin
source: Submit
de: Senden

source: Created at
de: Erstellt am

# pleaseHoldPhoneLonger
source: Please hold phone to chip a bit longer.
de: Bitte Smartphone länger zum Chip halten.

# unableToReadChip
source: Unable to read NFC chip.
de: Fehler beim Lesen des Chips.

source: Offer on OpenSea
de: Auf OpenSea zum Verkauf anbieten

source: Offer on Rarible
de: Auf Rarible zum Verkauf anbieten

source: Offering token...
de: Token wird angeboten...

source: Item offered
de: Objekt angeboten

# itemOfferedOnMP
source: Item offered on marketplace
de: Objekt auf Marktplatz angeboten

# viewOnMP
source: View on Marketplace
de: Auf Marktplatz ansehen

source: Error offering token
de: Fehler beim Anbieten des Tokens

source: Offer item
de: Objekt anbieten

# payoutWalletAddress
source: Payout wallet adress
de: Auszahlungs Wallet Adresse

# enterWalletAddressForPayout
source: Enter wallet to receive the payment
de: Wallet Adresse für Auszahlung eingeben

source: Price
de: Preis

# enterSalePrice
source: Enter sale price for your item
de: Verkaufspreis eingeben

source: List on Rarible
de: Auf Rarible anbieten

# offerNow
source: Offer on Rarible
de: Auf Rarible anbieten

# offerForSale
source: Sell
de: Verkaufen

source: Offer canceled
de: Angebot entfernt

# errorCancellingSale
source: Error cancelling sale of token.
de: Fehler beim Entfernen des Angebots.

source: Redeeming token
de: Token erhalten

source: Token redeemed
de: Token erhalten

# errorRedeemingToken
source: Error redeeming twin token.
de: Fehler beim erhalten des Twin Tokens.

source: Redeem token
de: Token beanspruchen

# claimPhysicalItem
source: Claim physical item linked to an NFT in your wallet
de: Beanspruche ein physisches Objekt, welches mit einem NFT in deiner Wallet verknüpft ist.

source: Enter shipping address
de: Versandadresse angeben

source: Shipping data successfully sent.
de: Versanddaten erfolgreich übermittelt.

# youWillReceiveFurtherInformationViaEmail
source: You will receive further details via email.
de: Sie erhalten weitere Infos via E-Mail.

source: First name
de: Vorname

source: Last name
de: Nachname

source: Company
de: Unternehmen

source: Street Address
de: Straße

source: Please enter street address.
de: Bitte Straße angeben.

source: Street Address 1
de: Straße 1

source: City
de: Stadt

source: Please enter city.
de: Bitte Stadt angeben.

source: Zip
de: PLZ

source: Please enter zip.
de: Bitte PLZ angeben.

source: State/Province
de: Bundesland

source: Shipping address
de: Versandadresse

source: Select country
de: Land auswählen

source: Search
de: Suche

source: Start typing to search
de: Tippen um zu Suchen

source: Country
de: Land

source: Please enter country.
de: Bitte Land angeben.

source: Contact
de: Kontakt

source: Send shipping data
de: Versanddaten absenden

source: Please enter first name.
de: Bitte Vorname angeben.

source: Please enter last name.
de: Bitte Nachname angeben.

source: Cancel offer
de: Angebot entfernen

# tokenCurrentlyOfferedForSale
source: Token is currently offered for sale on a marketplace.
de: Token wird auf Marktplatz angeboten.

# youAreTheNewOwner
source: You are the new owner. The token can now be transferred into your wallet.
de: Sie sind der neue Besitzer. Der Token kann jetzt in deine Wallet transferiert werden.

source: Transfer
de: Transferieren

# ownerChipWillNotifyYouOnceTheItemIsPurchased
source: Stilami will notify you via email once the item is purchased. You are responsible for packaging and shipping the item to the buyer.
de: Stilami wird dich per E-Mail benachrichtigen, sobald der Artikel gekauft wurde. Sie sind verantwortlich für das Verpacken und Versenden des Artikels an den Käufer.

# thisItemHasBeenSold
source: This item has been sold. You have received shipping instructions via email.
de: Dieses Objekt wurde verkauft. Sie haben Versandanweisungen per E-Mail erhalten.

# pleaseScanChipAgainToCancel
source: Please scan NFC chip again to cancel offer.
de: Chip nochmal scannen, um Angebot abzubrechen.

# pleaseScanChipAgainToBurn
source: Please scan NFC chip again to delete token.
de: Chip nochmal scannen, um Token zu löschen.

source: Attention!
de: Achtung!

source: Minting voucher token...
de: Voucher-Token erstellen...

# requestShipment
source: Request the shipment now.
de: Versand jetzt anfordern.

source: Manual handover
de: Händische Übergabe

# feesInfo
source: 5% protocol fees + marketplace fees will be deducted from payout amount. EUR value may fluctuate with crypto exchange rates.
de: 5% Protokollgebühr + Marktplatzgebühr wird vom Verkaufspreis abgezogen. EUR Wert variiert mit Wechselkurs.

# successManualHandover
source: Scan the chip to claim your digital twin.
de: Chip scannen, um Digital Twin zu beanspruchen.

# itemAvailableForSale
source: This item is available for sale.
de: Dieser Gegenstand steht zum Verkauf.

source: Buy on Rarible
de: Auf Rarible kaufen

# voucherNftDescriptionAppSpecific
source: via the Smartphone App "Stilami Identity", downloadable in the Google Playstore and Apple AppStore. You can view the digital certificate at this link: {CERTIFICATE_LINK} For more information visit www.stilami.com
de: via the Smartphone App "Stilami Identity", downloadable in the Google Playstore and Apple AppStore. Du kannst das digitale Zertifikat unter diesem Link einsehen: {CERTIFICATE_LINK} For more information visit www.stilami.com

source: Transferred
de: Transferiert

# errorWhenOffering
source: Something went wrong when offering your token. Please recover token or contact support.
de: Beim anbieten des Tokens ist ein Fehler passiert. Bitte drücke Token wiederherstellen oder kontaktiere den Support.

source: Recover token
de: Token wiederherstellen

source: Enter details
de: Details eingeben

source: My collection
de: Meine Sammlung

# pleaseConnectWalletToViewItems
source: Please connect your wallet to view items.
de: Verbinde deine Wallet, um digitale Zwillinge zu sehen.

source: Owned by me
de: In meinem Besitz

source: Created by me
de: Von mir erstellt

# youHaveNotMintedAnyItems
source: You have not minted any digital twins.
de: Du hast bisher keine Digitalen Zwillinge erstellt.

# youDoNotOwnAnyItems
source: You do not own any digital twins.
de: Du besitzt noch keine Digitalen Zwillinge.

# legalHintTerrorismFinancing
source: I have fulfilled all my due diligence obligations with regard to the prevention of money laundering and terrorist financing in accordance with the laws applicable to me.
de: Ich habe all meine Sorgfaltspflichten in Hinblick auf die Verhinderung von Geldwäsche und Terrorismusfinanzierung nach den für mich anwendbaren Rechtsvorschriften erfüllt.

# shippingHint
source: I am responsible for handling, packaging and shipping costs associated with the offer.
de: Ich bin verantwortlich für die Bearbeitung, Verpackung und Versandkosten im Zusammenhang mit dem Angebot.

# appBarProfileTitle
source: Profile
de: Profil

# copiedAddressToClipboard
source: Address copied to clipboard
de: Adresse kopiert.

# appbarMyBalanceButton
source: My Balance
de: Mein Guthaben

# myBalanceTitle
source: My Balance
de: Mein Guthaben

# myBalanceTotalBalance
source: Total Balance
de: Gesamtes Guthaben

# myBalanceChoseCrypto
source: Choose a crypto currency you want to transfer
de: Wähle eine Kryptowährung, die du übertragen möchtest

# myBalanceReceivingWalletAddress
source: Receiving wallet address
de: Empfangs-Wallet-Adresse

# myBalanceCryptoAmount
source: Amount
de: Betrag

# myBalanceSendMaxButton
source: Send max. amount
de: Max. Betrag senden

# myBalanceSendButton
source: Send
de: Senden
